{
  "name": "event",
  "version": "1.0.0",
  "description": "Find and hire staff for your private event! Web app made with <3 and JavaScript",
  "main": "server/webserver.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/rodmaureirac/event-web-app/"
  },
  "author": "Rodrigo Maureira Contreras <rodmaureirac@gmail.com>, Felipe Céspedes Cordero <felipecespedes97@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mongodb": "^3.2.5",
    "mongoose": "^5.5.9"
  }
}
